import { useState } from "react";
import Head from "next/head";
import { motion } from "framer-motion";
import { Phone, Mail, MapPin, Clock, CheckCircle2, ArrowRight, Menu } from "lucide-react";

export default function EvolveNeurofuncional() {
  const [menuOpen, setMenuOpen] = useState(false);

  const navItems = [
    { id: "sobre", label: "Sobre" },
    { id: "abordagens", label: "Abordagens" },
    { id: "equipe", label: "Equipe" },
    { id: "contato", label: "Contato" },
  ];

  const scrollTo = (id) => {
    const el = document.getElementById(id);
    if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
    setMenuOpen(false);
  };

  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-50 to-white text-slate-800">
      {/* SEO básico + dados estruturados */}
      <Head>
        <title>Evolve — Reabilitação Neurofuncional • Porto Alegre</title>
        <meta
          name="description"
          content="Evolve Neurofuncional: equipe multidisciplinar especializada em Bobath (adulto e infantil), PNF, Pedia Suit, Terapia de Contenção Induzida e atendimento a TEA. Rua Mariante, 284 sala 307 — Porto Alegre."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script
          type="application/ld+json"
          dangerouslySetInnerHTML={{
            __html: JSON.stringify({
              "@context": "https://schema.org",
              "@type": "MedicalClinic",
              name: "Evolve Neurofuncional",
              url: "https://example.com",
              telephone: "+55 51 98421-5779",
              email: "evolveneurofuncional@gmail.com",
              address: {
                "@type": "PostalAddress",
                streetAddress: "Rua Mariante, 284 sala 307",
                postalCode: "90430180",
                addressLocality: "Porto Alegre",
                addressRegion: "RS",
                addressCountry: "BR",
              },
              medicalSpecialty: ["Neurological", "Pediatric", "Rehabilitation"],
              openingHours: "Mo-Fr 08:00-19:00",
            }),
          }}
        />
      </Head>

      {/* Top Bar */}
      <div className="w-full bg-slate-900 text-white text-sm">
        <div className="mx-auto max-w-6xl px-4 py-2 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <a
              className="flex items-center gap-2 hover:opacity-90"
              href="tel:+5551984215779"
              aria-label="Telefone"
            >
              <Phone className="h-4 w-4" />
              <span>(51) 98421-5779</span>
            </a>
            <a
              className="hidden md:flex items-center gap-2 hover:opacity-90"
              href="mailto:evolveneurofuncional@gmail.com"
              aria-label="E-mail"
            >
              <Mail className="h-4 w-4" />
              <span>evolveneurofuncional@gmail.com</span>
            </a>
          </div>
          <a
            href="https://wa.me/5551984215779?text=Olá%20gostaria%20de%20saber%20mais%20sobre%20a%20Evolve%20Neurofuncional"
            className="hidden sm:inline-flex items-center gap-2 rounded-2xl bg-emerald-500 px-3 py-1.5 text-white shadow hover:bg-emerald-600"
          >
            Agendar pelo WhatsApp
          </a>
        </div>
      </div>

      {/* Navbar */}
      <header className="sticky top-0 z-40 w-full bg-white/80 backdrop-blur border-b border-slate-200">
        <div className="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="h-9 w-9 rounded-2xl bg-emerald-500 shadow-inner" />
            <div className="leading-tight">
              <div className="text-xl font-bold">Evolve</div>
              <div className="text-xs text-slate-500">Neurofuncional</div>
            </div>
          </div>
          <nav className="hidden md:flex items-center gap-6">
            {navItems.map((item) => (
              <a
                key={item.id}
                href={`#${item.id}`}
                onClick={(e) => {
                  e.preventDefault();
                  scrollTo(item.id);
                }}
                className="text-sm text-slate-700 hover:text-emerald-600"
              >
                {item.label}
              </a>
            ))}
            <a
              href="#contato"
              onClick={(e) => {
                e.preventDefault();
                scrollTo("contato");
              }}
              className="rounded-2xl bg-emerald-500 px-4 py-2 text-white shadow hover:bg-emerald-600"
            >
              Agende uma avaliação
            </a>
          </nav>
          <button
            className="md:hidden rounded-xl border px-3 py-2"
            onClick={() => setMenuOpen(!menuOpen)}
            aria-label="Abrir menu"
          >
            <Menu className="h-5 w-5" />
          </button>
        </div>
        {menuOpen && (
          <motion.div
            initial={{ opacity: 0, y: -10 }}
            animate={{ opacity: 1, y: 0 }}
            className="md:hidden border-t bg-white"
          >
            <div className="mx-auto max-w-6xl px-4 py-3 grid gap-2">
              {navItems.map((item) => (
                <button
                  key={item.id}
                  onClick={() => scrollTo(item.id)}
                  className="text-left py-2"
                >
                  {item.label}
                </button>
              ))}
              <a
                href="#contato"
                onClick={(e) => {
                  e.preventDefault();
                  scrollTo("contato");
                }}
                className="inline-flex items-center justify-center gap-2 rounded-xl bg-emerald-500 px-4 py-2 text-white shadow hover:bg-emerald-600"
              >
                Agendar avaliação <ArrowRight className="h-4 w-4" />
              </a>
            </div>
          </motion.div>
        )}
      </header>

      {/* Hero */}
      <section className="relative">
        <div className="mx-auto max-w-6xl px-4 py-16 md:py-24 grid md:grid-cols-2 gap-10 items-center">
          <motion.div
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
          >
            <h1 className="text-4xl md:text-5xl font-extrabold tracking-tight text-slate-900">
              Reabilitação neurofuncional centrada na pessoa
            </h1>
            <p className="mt-4 text-lg text-slate-600">
              Atendimento humanizado com equipe multidisciplinar e abordagens baseadas em evidências para adultos e crianças.
            </p>
            <div className="mt-6 flex flex-wrap gap-3">
              <a
                href="https://wa.me/5551984215779?text=Olá%2C%20gostaria%20de%20agendar%20uma%20avaliação"
                className="rounded-2xl bg-emerald-500 px-5 py-3 text-white shadow hover:bg-emerald-600"
              >
                Agendar pelo WhatsApp
              </a>
              <a
                href="#abordagens"
                onClick={(e) => {
                  e.preventDefault();
                  scrollTo("abordagens");
                }}
                className="rounded-2xl border border-slate-300 px-5 py-3 hover:border-slate-400"
              >
                Conheça nossas abordagens
              </a>
            </div>
            <div className="mt-6 flex flex-wrap items-center gap-4 text-sm text-slate-600">
              <div className="flex items-center gap-2">
                <Clock className="h-4 w-4" /> Seg–Sex, 8h às 19h
              </div>
              <div className="flex items-center gap-2">
                <MapPin className="h-4 w-4" /> Rua Mariante, 284 sala 307 — CEP 90430180
              </div>
            </div>
          </motion.div>
          <motion.div
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.15, duration: 0.6 }}
          >
            <div className="relative aspect-[4/3] w-full overflow-hidden rounded-3xl bg-gradient-to-tr from-emerald-100 to-sky-100 shadow">
              <div className="absolute inset-0 grid place-items-center">
                <div className="text-center p-6">
                  <div className="text-6xl">🧠</div>
                  <div className="mt-3 text-slate-700 font-medium">
                    Movimento, função e autonomia em cada etapa
                  </div>
                </div>
              </div>
            </div>
          </motion.div>
        </div>
      </section>

      {/* Sobre */}
      <section id="sobre" className="mx-auto max-w-6xl px-4 py-16">
        <div className="grid md:grid-cols-2 gap-10">
          <div>
            <h2 className="text-2xl md:text-3xl font-bold">Quem somos</h2>
            <p className="mt-4 text-slate-600">
              A <strong>Evolve Neurofuncional</strong> é um espaço dedicado à reabilitação de pessoas com condições neurológicas. Atuamos com
              fisioterapia, terapia ocupacional e fonoaudiologia, integrando profissionais para um plano de cuidado individualizado.
            </p>
            <ul className="mt-6 grid gap-3">
              {["Equipe multidisciplinar", "Avaliação completa e metas funcionais", "Atendimento para adultos e pediatria", "Acompanhamento contínuo com reavaliações"].map(
                (b) => (
                  <li key={b} className="flex items-start gap-2">
                    <CheckCircle2 className="mt-0.5 h-5 w-5 text-emerald-600" />
                    <span>{b}</span>
                  </li>
                )
              )}
            </ul>
          </div>
          <div className="grid gap-4">
            <div className="rounded-3xl border border-slate-200 p-6 shadow-sm">
              <h3 className="font-semibold text-slate-900">Condições atendidas</h3>
              <p className="mt-2 text-sm text-slate-600">
                Acidente Vascular Cerebral (AVC), Traumatismo Cranioencefálico (TCE), Doença de Parkinson, Paralisia Cerebral, Lesão Medular,
                Atrasos do desenvolvimento, Transtorno do Espectro Autista (TEA) e outras condições neurológicas.
              </p>
            </div>
            <div className="rounded-3xl border border-slate-200 p-6 shadow-sm">
              <h3 className="font-semibold text-slate-900">Formatos de atendimento</h3>
              <p className="mt-2 text-sm text-slate-600">
                Individual, intensivo, orientação a cuidadores e programas domiciliares.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Abordagens */}
      <section id="abordagens" className="bg-slate-50/60">
        <div className="mx-auto max-w-6xl px-4 py-16">
          <h2 className="text-2xl md:text-3xl font-bold">Nossas abordagens</h2>
          <p className="mt-3 text-slate-600">
            Metodologias com suporte científico, aplicadas conforme a necessidade de cada pessoa.
          </p>
          <div className="mt-8 grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            {[
              { title: "Bobath — Adulto", desc: "Facilitação neuromotora para recuperação de controle postural e função em adultos." },
              { title: "Bobath — Infantil", desc: "Intervenção centrada no brincar e no desenvolvimento motor de crianças." },
              { title: "PNF (Facilitação Neuromuscular Proprioceptiva)", desc: "Padrões funcionais de movimento para ganho de força e coordenação." },
              { title: "Pedia Suit", desc: "Programa intensivo com traje terapêutico para organização postural em pediatria." },
              { title: "Terapia de Contenção Induzida (TCI)", desc: "Treino funcional intensivo para hemiparesia, com foco no membro afetado." },
              { title: "Atendimento a TEA", desc: "Integração sensorial, comunicação funcional e autonomia nas atividades diárias." },
            ].map((item) => (
              <div
                key={item.title}
                className="rounded-3xl border border-slate-200 p-6 shadow-sm bg-white"
              >
                <h3 className="font-semibold text-slate-900">{item.title}</h3>
                <p className="mt-2 text-sm text-slate-600">{item.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Equipe */}
      <section id="equipe" className="mx-auto max-w-6xl px-4 py-16">
        <h2 className="text-2xl md:text-3xl font-bold">Equipe multidisciplinar</h2>
        <p className="mt-3 text-slate-600">
          Fisioterapia, Terapia Ocupacional e Fonoaudiologia atuando de forma integrada.
        </p>
        <div className="mt-8 grid md:grid-cols-3 gap-6">
          {[1, 2, 3].map((i) => (
            <div
              key={i}
              className="rounded-3xl border border-slate-200 p-6 shadow-sm"
            >
              <div className="aspect-square w-full rounded-2xl bg-emerald-100 flex items-center justify-center text-2xl font-bold text-emerald-700">
                P{i}
              </div>
              <div className="mt-4 font-semibold">Profissional {i}</div>
              <div className="text-sm text-slate-600">
                CRFa/CREFITO/CRP — Especialista em Neurofuncional
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* CTA */}
      <section className="relative overflow-hidden">
        <div className="mx-auto max-w-6xl px-4 py-14">
          <div className="rounded-3xl bg-emerald-600 p-8 md:p-12 text-white shadow-lg">
            <div className="grid md:grid-cols-2 gap-8 items-center">
              <div>
                <h3 className="text-2xl md:text-3xl font-bold">
                  Pronto para dar o próximo passo?
                </h3>
                <p className="mt-2 text-emerald-50">
                  Agende uma avaliação inicial e receba um plano de cuidado personalizado.
                </p>
              </div>
              <div className="flex flex-wrap gap-3 md:justify-end">
                <a
                  href="tel:+5551984215779"
                  className="rounded-2xl bg-white/10 px-5 py-3 backdrop-blur hover:bg-white/20 inline-flex items-center gap-2"
                >
                  <Phone className="h-5 w-5" /> Ligar agora
                </a>
                <a
                  href="mailto:e
